{
  "plugins": ["stylelint-order"],
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "ignoreFiles": ["**/*.js", "**/*.jsx", "**/*.tsx", "**/*.ts", "**/*.json"],
  "rules": {
    "declaration-property-value-no-unknown": true
  }
}
